# =============================================
# RTX 6000 Ada Generation + CUDA 12.8 Requirements
# =============================================

# PyTorch Ecosystem (CUDA 12.1 호환)
torch>=2.2.0
torchvision>=0.17.0
torchaudio>=2.2.0
timm==0.9.16
transformers>=4.40.0
accelerate>=0.28.0
datasets>=2.18.0

# Medical Image Processing
openslide-python>=1.3.1
opencv-python>=4.9.0.80
Pillow>=10.2.0
scikit-image>=0.22.0
imageio>=2.34.0

# Data Science Stack
pandas>=2.2.0
numpy>=1.26.0,<2.0.0  # NumPy 2.0 호환성 주의
scipy>=1.12.0
scikit-learn>=1.4.0
h5py>=3.10.0

# Visualization & Metrics
matplotlib>=3.8.0
seaborn>=0.13.0
plotly>=5.18.0
torchmetrics>=1.3.0

# Configuration & Utilities
PyYAML>=6.0
tqdm>=4.66.0
rich>=13.7.0
click>=8.1.0
omegaconf>=2.3.0    # 고급 config 관리

# Development & Debugging
jupyter>=1.0.0
ipykernel>=6.29.0
black>=24.0.0
flake8>=7.0.0
pytest>=8.0.0

# Experiment Tracking & MLOps
wandb>=0.16.0
tensorboard>=2.15.0

# Memory & Performance Optimization
psutil>=5.9.0       # 시스템 리소스 모니터링
py3nvml>=0.2.7      # NVIDIA GPU 모니터링

# Optional: Advanced Medical AI
# monai>=1.3.0      # Medical Open Network for AI
# histomicstk       # HistomicsTK for pathology
